NAME_DB=
HOST_DB=
PORT_DB=
USER_DB=
PASS_DB=
HANDLE_EMAIL_FROM=
HANDLE_EMAIL_PORT=
HANDLE_EMAIL_USERNAME=
HANDLE_EMAIL_PASSWORD=
HANDLE_EMAIL_TOKEN=
BASE_DOMAIN=
EMAIL_MAISFOCO_SUPORTE=
WHATSAPP_API_KEY_INSTANCE=